
UPDATE system_scheduler_task SET status='active' WHERE status='queueanalysis';
UPDATE system_scheduler_task SET status='active' WHERE status='processing';

UPDATE system_scheduler_task SET status='active' WHERE status='failed'

UPDATE system_scheduler_task SET subprocessstatus='none';
UPDATE system_scheduler_task_log SET subprocessstatus='none';
UPDATE system_scheduler_task SET status='inactive' 
UPDATE system_scheduler_task SET lcron='global'

UPDATE system_scheduler_task SET subprocessstatus='incomplete' WHERE status='processing' AND id >=1941
UPDATE system_scheduler_task SET status='active' WHERE status='processing' AND id >=1941
UPDATE admin_server_service SET scheduleinherit=1 WHERE connremotesatus=200 AND scheduleinherit IS NULL

programmed


UPDATE system_scheduler_task SET tcron='cron1';

--recover entity--
UPDATE system_scheduler_task t INNER JOIN admin_server_service ss ON t.moduleinstance = ss.id SET t.entity = ss.entity WHERE t.modulekey='badiu.moodle.mreport.site'

SELECT entity,COUNT(id) FROM `system_scheduler_task` group by entity order by COUNT(id) desc

*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron2" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron3" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron4" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron5" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron6" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron7" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron8" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron9" >/dev/null 2>&1
*/5 * * * * wget --no-check-certificate -O - "https://mreport1.badiu.com.br/system/scheduler/task/cron?tcron=cron10" >/dev/null 2>&1
