--- List  key to delete rows--
badiu.tms.enrol.classe.index
badiu.ams.enrol.discipline.index
badiu.tms.enrol.offer.index
badiu.ams.enrol.discipline.index
badiu.admin.grade.grade.index
badiu.admin.grade.item.index
badiu.admin.attendance.attendance.index
badiu.admin.attendance.planned.index
badiu.admin.certificate.certificate.index
badiu.tms.discipline.dependency.index
badiu.tms.offer.classe.index
badiu.tms.offer.discipline.index
badiu.tms.offer.vdiscipline.index
badiu.tms.discipline.discipline.index
badiu.tms.discipline.category.index

badiu.tms.offer.offer.index / review 