--rever itemtype is seted discipline not type of item
#UPDATE `ams_grade_item` SET `itemtype` = 'finalgrade' WHERE `ams_grade_item`.`id` = 1990;

UPDATE  ams_grade_item SET modulekey='badiu.ams.offer.discipline', moduleinstance=odisciplineid WHERE odisciplineid IS NOT NULL AND dtype='discipline'
UPDATE  ams_grade_item SET modulekey='badiu.ams.offer.classe', moduleinstance=classeid WHERE classeid IS NOT NULL AND dtype='classe' 
