--- copy message to discussion--
INSERT INTO admin_message_discussion (entity,userid,content, modulekey, $moduleinstance,timecreated,deleted) 
SELECT entity,userid,content, modulekey, $moduleinstance,timecreated,deleted  FROM admin_message
