Descricao de cada tabela
system_module_config - Configuração global
system_module_config_entity - Configuração da entidade (sobreescre configuração global)
system_module_config_instance - Configuração da instância 


dtype=functionality
	customint1 - level
	customchar1 - type

dtype=config
		customchar1 - type
		customchar2 - default