--INFORMATION--
a) In file bootstrap.js  all function of collapse was removed to avoid moodle clean thema incompatibility
b) card.ss is code of bootstrap 4. Only command of card bootstrap 4 was moved to this file
c) jquery.min-1.9.1 is necessary to modal work in theme moodle clean 
